final-results-v2/dssr_1_thread_instances.csv (before)
"instance_path","instance_name","number_of_discretizations"
./data/Set_21_234/,p2.2.d.txt,"6"
./data/Set_21_234/,p2.2.e.txt,"4"
./data/Set_21_234/,p2.2.e.txt,"6"
./data/Set_21_234/,p2.2.f.txt,"4"
./data/Set_21_234/,p2.2.f.txt,"6"
./data/Set_21_234/,p2.2.g.txt,"4"
./data/Set_21_234/,p2.2.h.txt,"4"
./data/Set_21_234/,p2.2.i.txt,"4"
./data/Set_21_234/,p2.2.j.txt,"2"
./data/Set_21_234/,p2.2.k.txt,"4"
./data/Set_21_234/,p2.3.g.txt,"2"
./data/Set_21_234/,p2.3.h.txt,"2"
./data/Set_21_234/,p2.3.h.txt,"4"
./data/Set_21_234/,p2.3.i.txt,"6"
./data/Set_21_234/,p2.3.j.txt,"6"
./data/Set_21_234/,p2.4.k.txt,"2"
./data/Set_32_234/,p1.2.h.txt,"4"
./data/Set_32_234/,p1.2.i.txt,"4"
./data/Set_32_234/,p1.2.k.txt,"4"
./data/Set_32_234/,p1.2.p.txt,"2"
./data/Set_32_234/,p1.2.q.txt,"2"
./data/Set_32_234/,p1.3.k.txt,"4"
./data/Set_32_234/,p1.3.l.txt,"4"
./data/Set_32_234/,p1.3.l.txt,"6"
./data/Set_32_234/,p1.3.m.txt,"4"
./data/Set_32_234/,p1.3.o.txt,"6"
./data/Set_32_234/,p1.3.p.txt,"4"
./data/Set_32_234/,p1.3.q.txt,"6"
./data/Set_32_234/,p1.3.r.txt,"4"
./data/Set_32_234/,p1.4.j.txt,"6"
./data/Set_32_234/,p1.4.k.txt,"6"
./data/Set_32_234/,p1.4.l.txt,"6"
./data/Set_32_234/,p1.4.o.txt,"4"
./data/Set_32_234/,p1.4.p.txt,"2"
./data/Set_32_234/,p1.4.q.txt,"4"
./data/Set_32_234/,p1.4.q.txt,"6"
./data/Set_32_234/,p1.4.r.txt,"4"
./data/Set_32_234/,p1.4.r.txt,"6"
./data/Set_33_234/,p3.2.d.txt,"4"
./data/Set_33_234/,p3.2.f.txt,"2"
./data/Set_33_234/,p3.2.g.txt,"4"
./data/Set_33_234/,p3.2.g.txt,"6"
./data/Set_33_234/,p3.2.h.txt,"4"
./data/Set_33_234/,p3.2.h.txt,"6"
./data/Set_33_234/,p3.2.i.txt,"2"
./data/Set_33_234/,p3.2.i.txt,"4"
./data/Set_33_234/,p3.2.j.txt,"4"
./data/Set_33_234/,p3.2.k.txt,"2"
./data/Set_33_234/,p3.2.k.txt,"4"
./data/Set_33_234/,p3.2.l.txt,"2"
./data/Set_33_234/,p3.2.m.txt,"2"
./data/Set_33_234/,p3.2.r.txt,"2"
./data/Set_33_234/,p3.3.f.txt,"4"
./data/Set_33_234/,p3.3.f.txt,"6"
./data/Set_33_234/,p3.3.g.txt,"4"
./data/Set_33_234/,p3.3.h.txt,"2"
./data/Set_33_234/,p3.3.h.txt,"4"
./data/Set_33_234/,p3.3.j.txt,"4"
./data/Set_33_234/,p3.3.j.txt,"6"
./data/Set_33_234/,p3.3.k.txt,"4"
./data/Set_33_234/,p3.3.l.txt,"6"
./data/Set_33_234/,p3.3.m.txt,"4"
./data/Set_33_234/,p3.3.m.txt,"6"
./data/Set_33_234/,p3.3.n.txt,"2"
./data/Set_33_234/,p3.3.n.txt,"4"
./data/Set_33_234/,p3.3.o.txt,"2"
./data/Set_33_234/,p3.3.o.txt,"4"
./data/Set_33_234/,p3.3.q.txt,"2"
./data/Set_33_234/,p3.3.q.txt,"4"
./data/Set_33_234/,p3.3.r.txt,"2"
./data/Set_33_234/,p3.3.s.txt,"2"
./data/Set_33_234/,p3.3.t.txt,"2"
./data/Set_33_234/,p3.4.k.txt,"2"
./data/Set_33_234/,p3.4.k.txt,"6"
./data/Set_33_234/,p3.4.l.txt,"2"
./data/Set_33_234/,p3.4.m.txt,"4"
./data/Set_33_234/,p3.4.n.txt,"4"
./data/Set_33_234/,p3.4.n.txt,"6"
./data/Set_33_234/,p3.4.o.txt,"2"
./data/Set_33_234/,p3.4.o.txt,"4"
./data/Set_33_234/,p3.4.p.txt,"4"
./data/Set_33_234/,p3.4.q.txt,"4"
./data/Set_33_234/,p3.4.q.txt,"6"
./data/Set_33_234/,p3.4.r.txt,"4"
./data/Set_33_234/,p3.4.s.txt,"2"
./data/Set_33_234/,p3.4.s.txt,"4"
./data/Set_33_234/,p3.4.t.txt,"2"
./data/Set_64_234/,p6.3.g.txt,"6"
./data/Set_64_234/,p6.3.h.txt,"4"
./data/Set_64_234/,p6.3.i.txt,"6"
./data/Set_64_234/,p6.3.j.txt,"6"
./data/Set_64_234/,p6.3.k.txt,"6"
./data/Set_64_234/,p6.3.l.txt,"6"
./data/Set_64_234/,p6.4.m.txt,"6"
./data/Set_64_234/,p6.4.n.txt,"6"
./data/Set_66_234/,p5.2.q.txt,"4"
./data/Set_66_234/,p5.3.p.txt,"2"
./data/Set_66_234/,p5.3.v.txt,"2"
./data/Set_66_234/,p5.3.w.txt,"2"
./data/Set_66_234/,p5.4.r.txt,"4"
./data/Set_66_234/,p5.4.z.txt,"2"

final-results-v2/dssr_1_thread_instances.csv (after)
"instance_path","instance_name","number_of_discretizations"
./data/Set_21_234/,p2.2.d.txt,"6"
./data/Set_21_234/,p2.2.e.txt,"4"
./data/Set_21_234/,p2.2.e.txt,"6"
./data/Set_21_234/,p2.2.f.txt,"4"
./data/Set_21_234/,p2.2.f.txt,"6"
./data/Set_21_234/,p2.2.g.txt,"4"
./data/Set_21_234/,p2.2.h.txt,"4"
./data/Set_21_234/,p2.2.i.txt,"4"
./data/Set_21_234/,p2.2.j.txt,"2"
./data/Set_21_234/,p2.2.k.txt,"4"
./data/Set_21_234/,p2.3.g.txt,"2"
./data/Set_21_234/,p2.3.h.txt,"2"
./data/Set_21_234/,p2.3.h.txt,"4"
./data/Set_21_234/,p2.3.i.txt,"6"
./data/Set_21_234/,p2.3.j.txt,"6"
./data/Set_21_234/,p2.4.k.txt,"2"
./data/Set_32_234/,p1.2.h.txt,"4"
./data/Set_32_234/,p1.2.i.txt,"4"
./data/Set_32_234/,p1.2.k.txt,"4"
./data/Set_32_234/,p1.2.m.txt,"6"
./data/Set_32_234/,p1.2.n.txt,"6"
./data/Set_32_234/,p1.2.p.txt,"2"
./data/Set_32_234/,p1.2.p.txt,"6"
./data/Set_32_234/,p1.2.q.txt,"2"
./data/Set_32_234/,p1.3.k.txt,"4"
./data/Set_32_234/,p1.3.l.txt,"4"
./data/Set_32_234/,p1.3.l.txt,"6"
./data/Set_32_234/,p1.3.m.txt,"4"
./data/Set_32_234/,p1.3.o.txt,"6"
./data/Set_32_234/,p1.3.p.txt,"4"
./data/Set_32_234/,p1.3.q.txt,"6"
./data/Set_32_234/,p1.3.r.txt,"4"
./data/Set_32_234/,p1.4.j.txt,"6"
./data/Set_32_234/,p1.4.k.txt,"6"
./data/Set_32_234/,p1.4.l.txt,"6"
./data/Set_32_234/,p1.4.o.txt,"4"
./data/Set_32_234/,p1.4.p.txt,"2"
./data/Set_32_234/,p1.4.q.txt,"4"
./data/Set_32_234/,p1.4.q.txt,"6"
./data/Set_32_234/,p1.4.r.txt,"4"
./data/Set_32_234/,p1.4.r.txt,"6"
./data/Set_33_234/,p3.2.d.txt,"4"
./data/Set_33_234/,p3.2.f.txt,"2"
./data/Set_33_234/,p3.2.g.txt,"4"
./data/Set_33_234/,p3.2.g.txt,"6"
./data/Set_33_234/,p3.2.h.txt,"4"
./data/Set_33_234/,p3.2.h.txt,"6"
./data/Set_33_234/,p3.2.i.txt,"2"
./data/Set_33_234/,p3.2.i.txt,"4"
./data/Set_33_234/,p3.2.i.txt,"6"
./data/Set_33_234/,p3.2.j.txt,"4"
./data/Set_33_234/,p3.2.j.txt,"6"
./data/Set_33_234/,p3.2.k.txt,"2"
./data/Set_33_234/,p3.2.k.txt,"4"
./data/Set_33_234/,p3.2.l.txt,"2"
./data/Set_33_234/,p3.2.l.txt,"4"
./data/Set_33_234/,p3.2.m.txt,"2"
./data/Set_33_234/,p3.2.n.txt,"4"
./data/Set_33_234/,p3.2.r.txt,"2"
./data/Set_33_234/,p3.3.f.txt,"4"
./data/Set_33_234/,p3.3.f.txt,"6"
./data/Set_33_234/,p3.3.g.txt,"4"
./data/Set_33_234/,p3.3.h.txt,"2"
./data/Set_33_234/,p3.3.h.txt,"4"
./data/Set_33_234/,p3.3.j.txt,"4"
./data/Set_33_234/,p3.3.j.txt,"6"
./data/Set_33_234/,p3.3.k.txt,"4"
./data/Set_33_234/,p3.3.l.txt,"2"
./data/Set_33_234/,p3.3.l.txt,"6"
./data/Set_33_234/,p3.3.m.txt,"4"
./data/Set_33_234/,p3.3.m.txt,"6"
./data/Set_33_234/,p3.3.n.txt,"2"
./data/Set_33_234/,p3.3.n.txt,"4"
./data/Set_33_234/,p3.3.n.txt,"6"
./data/Set_33_234/,p3.3.o.txt,"2"
./data/Set_33_234/,p3.3.o.txt,"4"
./data/Set_33_234/,p3.3.o.txt,"6"
./data/Set_33_234/,p3.3.p.txt,"6"
./data/Set_33_234/,p3.3.q.txt,"2"
./data/Set_33_234/,p3.3.q.txt,"4"
./data/Set_33_234/,p3.3.r.txt,"2"
./data/Set_33_234/,p3.3.r.txt,"4"
./data/Set_33_234/,p3.3.s.txt,"2"
./data/Set_33_234/,p3.3.s.txt,"4"
./data/Set_33_234/,p3.3.s.txt,"6"
./data/Set_33_234/,p3.3.t.txt,"2"
./data/Set_33_234/,p3.3.t.txt,"4"
./data/Set_33_234/,p3.4.k.txt,"2"
./data/Set_33_234/,p3.4.k.txt,"6"
./data/Set_33_234/,p3.4.l.txt,"2"
./data/Set_33_234/,p3.4.m.txt,"4"
./data/Set_33_234/,p3.4.n.txt,"4"
./data/Set_33_234/,p3.4.n.txt,"6"
./data/Set_33_234/,p3.4.o.txt,"2"
./data/Set_33_234/,p3.4.o.txt,"4"
./data/Set_33_234/,p3.4.p.txt,"4"
./data/Set_33_234/,p3.4.q.txt,"4"
./data/Set_33_234/,p3.4.q.txt,"6"
./data/Set_33_234/,p3.4.r.txt,"4"
./data/Set_33_234/,p3.4.r.txt,"6"
./data/Set_33_234/,p3.4.s.txt,"2"
./data/Set_33_234/,p3.4.s.txt,"4"
./data/Set_33_234/,p3.4.t.txt,"2"
./data/Set_33_234/,p3.4.t.txt,"6"
./data/Set_64_234/,p6.3.g.txt,"6"
./data/Set_64_234/,p6.3.h.txt,"4"
./data/Set_64_234/,p6.3.i.txt,"6"
./data/Set_64_234/,p6.3.j.txt,"6"
./data/Set_64_234/,p6.3.k.txt,"6"
./data/Set_64_234/,p6.3.l.txt,"6"
./data/Set_64_234/,p6.4.j.txt,"4"
./data/Set_64_234/,p6.4.m.txt,"6"
./data/Set_64_234/,p6.4.n.txt,"6"
./data/Set_66_234/,p5.2.q.txt,"4"
./data/Set_66_234/,p5.3.p.txt,"2"
./data/Set_66_234/,p5.3.r.txt,"4"
./data/Set_66_234/,p5.3.s.txt,"4"
./data/Set_66_234/,p5.3.v.txt,"2"
./data/Set_66_234/,p5.3.w.txt,"2"
./data/Set_66_234/,p5.4.z.txt,"2"

final-results-v2/dssr_1_thread_instances.csv (diff)
@@ -18,7 +18,10 @@
 ./data/Set_32_234/,p1.2.h.txt,"4"
 ./data/Set_32_234/,p1.2.i.txt,"4"
 ./data/Set_32_234/,p1.2.k.txt,"4"
+./data/Set_32_234/,p1.2.m.txt,"6"
+./data/Set_32_234/,p1.2.n.txt,"6"
 ./data/Set_32_234/,p1.2.p.txt,"2"
+./data/Set_32_234/,p1.2.p.txt,"6"
 ./data/Set_32_234/,p1.2.q.txt,"2"
 ./data/Set_32_234/,p1.3.k.txt,"4"
 ./data/Set_32_234/,p1.3.l.txt,"4"
@@ -45,11 +48,15 @@
 ./data/Set_33_234/,p3.2.h.txt,"6"
 ./data/Set_33_234/,p3.2.i.txt,"2"
 ./data/Set_33_234/,p3.2.i.txt,"4"
+./data/Set_33_234/,p3.2.i.txt,"6"
 ./data/Set_33_234/,p3.2.j.txt,"4"
+./data/Set_33_234/,p3.2.j.txt,"6"
 ./data/Set_33_234/,p3.2.k.txt,"2"
 ./data/Set_33_234/,p3.2.k.txt,"4"
 ./data/Set_33_234/,p3.2.l.txt,"2"
+./data/Set_33_234/,p3.2.l.txt,"4"
 ./data/Set_33_234/,p3.2.m.txt,"2"
+./data/Set_33_234/,p3.2.n.txt,"4"
 ./data/Set_33_234/,p3.2.r.txt,"2"
 ./data/Set_33_234/,p3.3.f.txt,"4"
 ./data/Set_33_234/,p3.3.f.txt,"6"
@@ -59,18 +66,26 @@
 ./data/Set_33_234/,p3.3.j.txt,"4"
 ./data/Set_33_234/,p3.3.j.txt,"6"
 ./data/Set_33_234/,p3.3.k.txt,"4"
+./data/Set_33_234/,p3.3.l.txt,"2"
 ./data/Set_33_234/,p3.3.l.txt,"6"
 ./data/Set_33_234/,p3.3.m.txt,"4"
 ./data/Set_33_234/,p3.3.m.txt,"6"
 ./data/Set_33_234/,p3.3.n.txt,"2"
 ./data/Set_33_234/,p3.3.n.txt,"4"
+./data/Set_33_234/,p3.3.n.txt,"6"
 ./data/Set_33_234/,p3.3.o.txt,"2"
 ./data/Set_33_234/,p3.3.o.txt,"4"
+./data/Set_33_234/,p3.3.o.txt,"6"
+./data/Set_33_234/,p3.3.p.txt,"6"
 ./data/Set_33_234/,p3.3.q.txt,"2"
 ./data/Set_33_234/,p3.3.q.txt,"4"
 ./data/Set_33_234/,p3.3.r.txt,"2"
+./data/Set_33_234/,p3.3.r.txt,"4"
 ./data/Set_33_234/,p3.3.s.txt,"2"
+./data/Set_33_234/,p3.3.s.txt,"4"
+./data/Set_33_234/,p3.3.s.txt,"6"
 ./data/Set_33_234/,p3.3.t.txt,"2"
+./data/Set_33_234/,p3.3.t.txt,"4"
 ./data/Set_33_234/,p3.4.k.txt,"2"
 ./data/Set_33_234/,p3.4.k.txt,"6"
 ./data/Set_33_234/,p3.4.l.txt,"2"
@@ -83,20 +98,24 @@
 ./data/Set_33_234/,p3.4.q.txt,"4"
 ./data/Set_33_234/,p3.4.q.txt,"6"
 ./data/Set_33_234/,p3.4.r.txt,"4"
+./data/Set_33_234/,p3.4.r.txt,"6"
 ./data/Set_33_234/,p3.4.s.txt,"2"
 ./data/Set_33_234/,p3.4.s.txt,"4"
 ./data/Set_33_234/,p3.4.t.txt,"2"
+./data/Set_33_234/,p3.4.t.txt,"6"
 ./data/Set_64_234/,p6.3.g.txt,"6"
 ./data/Set_64_234/,p6.3.h.txt,"4"
 ./data/Set_64_234/,p6.3.i.txt,"6"
 ./data/Set_64_234/,p6.3.j.txt,"6"
 ./data/Set_64_234/,p6.3.k.txt,"6"
 ./data/Set_64_234/,p6.3.l.txt,"6"
+./data/Set_64_234/,p6.4.j.txt,"4"
 ./data/Set_64_234/,p6.4.m.txt,"6"
 ./data/Set_64_234/,p6.4.n.txt,"6"
 ./data/Set_66_234/,p5.2.q.txt,"4"
 ./data/Set_66_234/,p5.3.p.txt,"2"
+./data/Set_66_234/,p5.3.r.txt,"4"
+./data/Set_66_234/,p5.3.s.txt,"4"
 ./data/Set_66_234/,p5.3.v.txt,"2"
 ./data/Set_66_234/,p5.3.w.txt,"2"
-./data/Set_66_234/,p5.4.r.txt,"4"
 ./data/Set_66_234/,p5.4.z.txt,"2"
