final-results/csv/full_32.csv (before)
instance_name,rub_2,opt_2,nodes_2,time_2,rub_4,opt_4,nodes_4,time_4,rub_6,opt_6,nodes_6,time_6
p1.2.c,5.00,5.00,1,0.33,5.00,5.00,1,0.45,15.00,15.00,1,0.46
p1.2.d,15.00,15.00,1,0.45,20.00,20.00,1,0.47,25.00,25.00,1,0.58
p1.2.e,30.00,30.00,1,0.47,35.00,35.00,1,0.55,40.00,40.00,1,0.74
p1.2.f,40.00,40.00,1,0.51,55.00,55.00,1,0.80,60.00,60.00,1,3.42
p1.2.g,60.00,60.00,1,0.62,75.00,75.00,1,3.48,75.00,75.00,1,22.92
p1.2.h,75.00,75.00,1,0.93,87.50,85.00,7,26.26,95.00,95.00,1,38.35
p1.2.i,90.00,90.00,1,1.54,108.00,105.00,5,52.28,120.00,120.00,1,98.89
p1.2.j,95.00,95.00,1,1.92,125.00,125.00,1,10.20,140.00,140.00,1,378.45
p1.2.k,115.00,115.00,1,2.18,146.67,145.00,3,116.13,155.00,155.00,1,449.18
p1.2.l,130.00,130.00,1,4.21,160.00,160.00,1,95.41,170.00,170.00,1,1096.43
p1.2.m,150.00,150.00,1,3.74,180.00,180.00,1,91.78,188.33,185.00,3,3600.00
p1.2.n,160.00,160.00,1,6.29,190.00,190.00,1,266.10,207.00,205.00,1,3600.00
p1.2.o,170.00,170.00,1,8.54,205.00,205.00,1,209.10,215.00,215.00,1,3600.00
p1.2.p,173.33,170.00,5,54.40,210.00,210.00,1,432.25,222.50,220.00,1,3600.00
p1.2.q,187.50,185.00,3,54.13,220.00,220.00,1,302.58,--,230.00,1,3600.00
p1.2.r,200.00,200.00,1,24.99,230.00,225.00,3,3600.00,--,235.00,1,3600.00
p1.3.d,--,--,1,0.33,5.00,5.00,1,0.44,15.00,15.00,1,0.44
p1.3.e,15.00,15.00,1,0.46,20.00,20.00,1,0.45,20.00,20.00,1,0.48
p1.3.f,20.00,20.00,1,0.45,25.00,25.00,1,0.48,30.00,30.00,1,0.54
p1.3.g,30.00,30.00,1,0.46,45.00,45.00,1,0.51,45.00,45.00,1,0.66
p1.3.h,40.00,40.00,1,0.46,50.00,50.00,1,0.59,60.00,60.00,1,1.25
p1.3.i,60.00,60.00,1,0.51,85.00,85.00,1,1.13,85.00,85.00,1,6.37
p1.3.j,75.00,75.00,1,0.56,95.00,95.00,1,1.80,100.00,100.00,1,18.25
p1.3.k,85.00,85.00,1,0.80,112.50,110.00,3,10.75,120.00,120.00,1,23.76
p1.3.l,105.00,105.00,1,0.97,122.50,120.00,9,44.75,135.63,135.00,3,187.80
p1.3.m,115.00,115.00,1,1.17,139.00,135.00,23,118.25,150.00,150.00,1,108.37
p1.3.n,130.00,130.00,1,1.55,155.00,155.00,1,20.35,170.00,170.00,1,120.38
p1.3.o,130.00,130.00,1,2.25,175.00,175.00,1,12.59,186.25,185.00,3,502.27
p1.3.p,135.00,135.00,1,2.38,177.50,175.00,9,150.57,195.00,195.00,1,738.31
p1.3.q,155.00,155.00,1,2.13,190.00,190.00,1,34.66,214.00,210.00,13,3600.00
p1.3.r,170.00,170.00,1,3.35,213.33,210.00,15,440.63,230.00,230.00,1,1202.54
p1.4.f,5.00,5.00,1,0.34,5.00,5.00,1,0.46,15.00,15.00,1,0.47
p1.4.g,15.00,15.00,1,0.45,25.00,25.00,1,0.46,25.00,25.00,1,0.47
p1.4.h,20.00,20.00,1,0.44,30.00,30.00,1,0.47,35.00,35.00,1,0.54
p1.4.i,35.00,35.00,1,0.46,45.00,45.00,1,0.49,45.00,45.00,1,0.58
p1.4.j,40.00,40.00,1,0.47,55.00,55.00,1,0.53,57.50,55.00,3,1.50
p1.4.k,60.00,60.00,1,0.48,70.00,70.00,1,0.67,76.67,75.00,5,3.81
p1.4.l,70.00,70.00,1,0.51,95.00,95.00,1,0.96,97.50,95.00,5,13.07
p1.4.m,85.00,85.00,1,0.55,105.00,105.00,1,1.40,110.00,110.00,1,8.15
p1.4.n,100.00,100.00,1,0.61,125.00,125.00,1,3.12,130.00,130.00,1,33.36
p1.4.o,110.00,110.00,1,0.80,137.50,135.00,3,7.58,145.00,145.00,1,28.27
p1.4.p,122.50,120.00,9,1.81,145.00,145.00,1,5.15,160.00,160.00,1,29.94
p1.4.q,130.00,130.00,1,0.91,155.00,150.00,23,90.22,170.38,165.00,29,896.58
p1.4.r,140.00,140.00,1,1.13,166.82,165.00,17,167.40,181.43,180.00,11,1050.05

final-results/csv/full_32.csv (after)
instance_name,rub_2,opt_2,nodes_2,time_2,rub_4,opt_4,nodes_4,time_4,rub_6,opt_6,nodes_6,time_6
p1.2.c,5.00,5.00,1,0.33,5.00,5.00,1,0.45,15.00,15.00,1,0.46
p1.2.d,15.00,15.00,1,0.45,20.00,20.00,1,0.47,25.00,25.00,1,0.58
p1.2.e,30.00,30.00,1,0.47,35.00,35.00,1,0.55,40.00,40.00,1,0.74
p1.2.f,40.00,40.00,1,0.51,55.00,55.00,1,0.80,60.00,60.00,1,3.42
p1.2.g,60.00,60.00,1,0.62,75.00,75.00,1,3.48,75.00,75.00,1,22.92
p1.2.h,75.00,75.00,1,0.93,87.50,85.00,7,26.26,95.00,95.00,1,38.35
p1.2.i,90.00,90.00,1,1.54,108.00,105.00,5,52.28,120.00,120.00,1,98.89
p1.2.j,95.00,95.00,1,1.92,125.00,125.00,1,10.20,140.00,140.00,1,378.45
p1.2.k,115.00,115.00,1,2.18,146.67,145.00,3,116.13,155.00,155.00,1,449.18
p1.2.l,130.00,130.00,1,4.21,160.00,160.00,1,95.41,170.00,170.00,1,1096.43
p1.2.m,150.00,150.00,1,3.74,180.00,180.00,1,91.78,188.33,185.00,3,3600.00
p1.2.n,160.00,160.00,1,6.29,190.00,190.00,1,266.10,207.00,205.00,1,3600.00
p1.2.o,170.00,170.00,1,8.54,205.00,205.00,1,209.10,215.00,215.00,1,3600.00
p1.2.p,173.33,170.00,5,54.40,210.00,210.00,1,432.26,222.50,220.00,1,3600.00
p1.2.q,187.50,185.00,3,54.13,220.00,220.00,1,302.58,--,230.00,1,3600.00
p1.2.r,200.00,200.00,1,24.99,230.00,225.00,3,3600.00,--,235.00,1,3600.00
p1.3.d,--,--,1,0.33,5.00,5.00,1,0.44,15.00,15.00,1,0.44
p1.3.e,15.00,15.00,1,0.46,20.00,20.00,1,0.45,20.00,20.00,1,0.48
p1.3.f,20.00,20.00,1,0.45,25.00,25.00,1,0.48,30.00,30.00,1,0.54
p1.3.g,30.00,30.00,1,0.46,45.00,45.00,1,0.51,45.00,45.00,1,0.66
p1.3.h,40.00,40.00,1,0.46,50.00,50.00,1,0.59,60.00,60.00,1,1.25
p1.3.i,60.00,60.00,1,0.51,85.00,85.00,1,1.13,85.00,85.00,1,6.37
p1.3.j,75.00,75.00,1,0.56,95.00,95.00,1,1.80,100.00,100.00,1,18.25
p1.3.k,85.00,85.00,1,0.80,112.50,110.00,3,10.75,120.00,120.00,1,23.76
p1.3.l,105.00,105.00,1,0.97,122.50,120.00,9,44.75,135.63,135.00,3,187.80
p1.3.m,115.00,115.00,1,1.17,139.00,135.00,23,118.25,150.00,150.00,1,108.37
p1.3.n,130.00,130.00,1,1.56,155.00,155.00,1,20.35,170.00,170.00,1,120.38
p1.3.o,130.00,130.00,1,2.25,175.00,175.00,1,12.59,186.25,185.00,3,502.27
p1.3.p,135.00,135.00,1,2.38,177.50,175.00,9,150.57,195.00,195.00,1,738.31
p1.3.q,155.00,155.00,1,2.13,190.00,190.00,1,34.66,214.00,210.00,13,3600.00
p1.3.r,170.00,170.00,1,3.36,213.33,210.00,15,440.63,230.00,230.00,1,1202.54
p1.4.f,5.00,5.00,1,0.34,5.00,5.00,1,0.46,15.00,15.00,1,0.47
p1.4.g,15.00,15.00,1,0.45,25.00,25.00,1,0.46,25.00,25.00,1,0.47
p1.4.h,20.00,20.00,1,0.44,30.00,30.00,1,0.47,35.00,35.00,1,0.54
p1.4.i,35.00,35.00,1,0.46,45.00,45.00,1,0.49,45.00,45.00,1,0.59
p1.4.j,40.00,40.00,1,0.47,55.00,55.00,1,0.53,57.50,55.00,3,1.50
p1.4.k,60.00,60.00,1,0.48,70.00,70.00,1,0.67,76.67,75.00,5,3.81
p1.4.l,70.00,70.00,1,0.51,95.00,95.00,1,0.96,97.50,95.00,5,13.07
p1.4.m,85.00,85.00,1,0.55,105.00,105.00,1,1.40,110.00,110.00,1,8.15
p1.4.n,100.00,100.00,1,0.61,125.00,125.00,1,3.12,130.00,130.00,1,33.36
p1.4.o,110.00,110.00,1,0.80,137.50,135.00,3,7.58,145.00,145.00,1,28.27
p1.4.p,122.50,120.00,9,1.81,145.00,145.00,1,5.15,160.00,160.00,1,29.94
p1.4.q,130.00,130.00,1,0.91,155.00,150.00,23,90.22,170.38,165.00,29,896.58
p1.4.r,140.00,140.00,1,1.13,166.82,165.00,17,167.40,181.43,180.00,11,1050.05

final-results/csv/full_32.csv (diff)
@@ -12,7 +12,7 @@ p1.2.l,130.00,130.00,1,4.21,160.00,160.00,1,95.41,170.00,170.00,1,1096.43
 p1.2.m,150.00,150.00,1,3.74,180.00,180.00,1,91.78,188.33,185.00,3,3600.00
 p1.2.n,160.00,160.00,1,6.29,190.00,190.00,1,266.10,207.00,205.00,1,3600.00
 p1.2.o,170.00,170.00,1,8.54,205.00,205.00,1,209.10,215.00,215.00,1,3600.00
-p1.2.p,173.33,170.00,5,54.40,210.00,210.00,1,432.25,222.50,220.00,1,3600.00
+p1.2.p,173.33,170.00,5,54.40,210.00,210.00,1,432.26,222.50,220.00,1,3600.00
 p1.2.q,187.50,185.00,3,54.13,220.00,220.00,1,302.58,--,230.00,1,3600.00
 p1.2.r,200.00,200.00,1,24.99,230.00,225.00,3,3600.00,--,235.00,1,3600.00
 p1.3.d,--,--,1,0.33,5.00,5.00,1,0.44,15.00,15.00,1,0.44
@@ -25,15 +25,15 @@ p1.3.j,75.00,75.00,1,0.56,95.00,95.00,1,1.80,100.00,100.00,1,18.25
 p1.3.k,85.00,85.00,1,0.80,112.50,110.00,3,10.75,120.00,120.00,1,23.76
 p1.3.l,105.00,105.00,1,0.97,122.50,120.00,9,44.75,135.63,135.00,3,187.80
 p1.3.m,115.00,115.00,1,1.17,139.00,135.00,23,118.25,150.00,150.00,1,108.37
-p1.3.n,130.00,130.00,1,1.55,155.00,155.00,1,20.35,170.00,170.00,1,120.38
+p1.3.n,130.00,130.00,1,1.56,155.00,155.00,1,20.35,170.00,170.00,1,120.38
 p1.3.o,130.00,130.00,1,2.25,175.00,175.00,1,12.59,186.25,185.00,3,502.27
 p1.3.p,135.00,135.00,1,2.38,177.50,175.00,9,150.57,195.00,195.00,1,738.31
 p1.3.q,155.00,155.00,1,2.13,190.00,190.00,1,34.66,214.00,210.00,13,3600.00
-p1.3.r,170.00,170.00,1,3.35,213.33,210.00,15,440.63,230.00,230.00,1,1202.54
+p1.3.r,170.00,170.00,1,3.36,213.33,210.00,15,440.63,230.00,230.00,1,1202.54
 p1.4.f,5.00,5.00,1,0.34,5.00,5.00,1,0.46,15.00,15.00,1,0.47
 p1.4.g,15.00,15.00,1,0.45,25.00,25.00,1,0.46,25.00,25.00,1,0.47
 p1.4.h,20.00,20.00,1,0.44,30.00,30.00,1,0.47,35.00,35.00,1,0.54
-p1.4.i,35.00,35.00,1,0.46,45.00,45.00,1,0.49,45.00,45.00,1,0.58
+p1.4.i,35.00,35.00,1,0.46,45.00,45.00,1,0.49,45.00,45.00,1,0.59
 p1.4.j,40.00,40.00,1,0.47,55.00,55.00,1,0.53,57.50,55.00,3,1.50
 p1.4.k,60.00,60.00,1,0.48,70.00,70.00,1,0.67,76.67,75.00,5,3.81
 p1.4.l,70.00,70.00,1,0.51,95.00,95.00,1,0.96,97.50,95.00,5,13.07
