final-results/csv/full_33.csv (before)
instance_name,rub_2,opt_2,nodes_2,time_2,rub_4,opt_4,nodes_4,time_4,rub_6,opt_6,nodes_6,time_6
p3.2.a,--,--,1,0.33,60.00,60.00,1,0.46,70.00,70.00,1,0.47
p3.2.b,60.00,60.00,1,0.44,100.00,100.00,1,0.49,110.00,110.00,1,0.59
p3.2.c,120.00,120.00,1,0.48,140.00,140.00,1,0.68,170.00,170.00,1,2.46
p3.2.d,140.00,140.00,1,0.53,172.31,170.00,11,11.16,200.00,200.00,1,7.15
p3.2.e,180.00,180.00,1,0.62,210.00,210.00,1,3.01,240.00,240.00,1,18.41
p3.2.f,210.00,200.00,31,3.63,250.00,250.00,1,8.45,270.00,270.00,1,160.21
p3.2.g,250.00,250.00,1,1.20,305.00,300.00,9,151.68,338.67,330.00,7,3600.00
p3.2.h,290.00,290.00,1,1.85,347.50,340.00,19,389.67,377.50,370.00,7,3600.00
p3.2.i,330.00,320.00,9,13.88,400.00,390.00,7,635.19,425.56,420.00,3,3600.00
p3.2.j,380.00,380.00,1,5.40,446.67,430.00,45,3600.00,481.67,480.00,1,3600.00
p3.2.k,412.50,400.00,61,173.37,493.33,490.00,5,1269.40,521.25,510.00,1,3600.00
p3.2.l,455.00,440.00,13,92.94,535.00,520.00,15,3600.00,570.00,540.00,1,3600.00
p3.2.m,486.67,480.00,3,77.26,565.00,550.00,5,3600.00,--,600.00,1,3600.00
p3.2.n,530.00,530.00,1,33.51,590.00,580.00,3,3600.00,--,590.00,1,3600.00
p3.2.o,550.00,550.00,1,62.21,622.50,610.00,1,3600.00,600.00,580.00,1,3600.00
p3.2.p,570.00,570.00,1,118.05,650.00,640.00,3,3600.00,630.00,630.00,1,3600.00
p3.2.q,600.00,600.00,1,688.47,680.00,670.00,1,3600.00,--,590.00,1,3600.00
p3.3.b,--,--,1,0.32,10.00,10.00,1,0.33,10.00,10.00,1,0.44
p3.3.c,10.00,10.00,1,0.45,80.00,80.00,1,0.46,90.00,90.00,1,0.39
p3.3.d,70.00,70.00,1,0.45,110.00,110.00,1,0.49,120.00,120.00,1,0.59
p3.3.e,140.00,140.00,1,0.51,160.00,160.00,1,0.62,190.00,190.00,1,1.25
p3.3.f,150.00,150.00,1,0.49,173.33,170.00,7,2.65,206.67,200.00,9,14.96
p3.3.g,170.00,170.00,1,0.53,212.00,210.00,3,4.29,240.00,240.00,1,9.59
p3.3.h,205.00,200.00,13,1.68,252.50,250.00,5,8.20,280.00,280.00,1,12.60
p3.3.i,230.00,230.00,1,0.72,290.00,290.00,1,4.68,320.00,320.00,1,21.10
p3.3.j,270.00,270.00,1,1.04,335.00,330.00,3,19.27,355.00,350.00,13,1101.04
p3.3.k,300.00,300.00,1,1.65,390.00,380.00,39,117.09,410.00,410.00,1,316.41
p3.3.l,340.00,340.00,1,2.12,430.00,430.00,1,43.28,447.50,440.00,7,3343.96
p3.3.m,380.00,380.00,1,2.23,465.00,460.00,19,690.01,490.80,490.00,3,2688.23
p3.3.n,420.00,410.00,9,16.38,503.33,490.00,23,1395.59,526.94,510.00,1,3600.00
p3.3.o,456.00,450.00,5,15.49,543.00,530.00,37,2924.30,571.43,560.00,3,3600.00
p3.3.p,500.00,500.00,1,12.09,585.37,560.00,39,3600.00,615.47,610.00,1,3600.00
p3.3.q,528.33,520.00,33,105.06,625.88,620.00,13,3600.00,654.73,640.00,1,3600.00
p3.3.r,553.26,540.00,83,508.59,653.71,630.00,13,3600.00,686.64,660.00,1,3600.00
p3.3.s,595.00,580.00,273,770.94,685.17,680.00,1,3600.00,--,690.00,1,3600.00
p3.3.t,621.67,610.00,173,1488.55,704.75,700.00,3,3600.00,726.92,700.00,1,3600.00
p3.4.c,--,--,1,0.32,10.00,10.00,1,0.33,10.00,10.00,1,0.44
p3.4.d,--,--,1,0.33,60.00,60.00,1,0.46,80.00,80.00,1,0.47
p3.4.e,60.00,60.00,1,0.45,80.00,80.00,1,0.47,100.00,100.00,1,0.53
p3.4.f,80.00,80.00,1,0.45,120.00,120.00,1,0.49,130.00,130.00,1,0.60
p3.4.g,120.00,120.00,1,0.46,170.00,170.00,1,0.56,200.00,200.00,1,1.10
p3.4.h,170.00,170.00,1,0.49,180.00,180.00,1,0.67,210.00,210.00,1,1.12
p3.4.i,170.00,170.00,1,0.51,220.00,220.00,1,1.10,240.00,240.00,1,3.36
p3.4.j,200.00,200.00,1,0.53,240.00,240.00,1,1.52,260.00,260.00,1,3.67
p3.4.k,235.00,230.00,11,1.63,280.00,280.00,1,2.46,310.00,300.00,13,78.20
p3.4.l,265.00,260.00,5,1.49,300.00,300.00,1,2.04,320.00,320.00,1,14.75
p3.4.m,300.00,300.00,1,0.75,356.67,350.00,13,42.36,380.00,380.00,1,49.94
p3.4.n,320.00,320.00,1,1.24,396.67,390.00,17,168.57,416.67,410.00,15,1229.29
p3.4.o,355.00,350.00,3,2.02,436.25,430.00,5,49.43,470.00,470.00,1,394.29
p3.4.p,390.00,390.00,1,1.38,496.67,490.00,17,216.45,520.00,520.00,1,145.92
p3.4.q,440.00,440.00,1,1.82,525.00,520.00,19,344.97,555.00,550.00,7,2152.92
p3.4.r,460.00,460.00,5,5.18,548.57,530.00,67,2080.35,570.00,560.00,3,3600.00
p3.4.s,493.00,490.00,5,10.75,572.58,570.00,5,543.44,600.00,600.00,1,2659.59
p3.4.t,522.50,510.00,19,36.64,630.00,630.00,1,193.21,667.50,660.00,3,3600.00

final-results/csv/full_33.csv (after)
instance_name,rub_2,opt_2,nodes_2,time_2,rub_4,opt_4,nodes_4,time_4,rub_6,opt_6,nodes_6,time_6
p3.2.a,--,--,1,0.33,60.00,60.00,1,0.46,70.00,70.00,1,0.47
p3.2.b,60.00,60.00,1,0.44,100.00,100.00,1,0.49,110.00,110.00,1,0.59
p3.2.c,120.00,120.00,1,0.48,140.00,140.00,1,0.68,170.00,170.00,1,2.46
p3.2.d,140.00,140.00,1,0.53,172.31,170.00,11,11.16,200.00,200.00,1,7.15
p3.2.e,180.00,180.00,1,0.62,210.00,210.00,1,3.01,240.00,240.00,1,18.41
p3.2.f,210.00,200.00,31,3.64,250.00,250.00,1,8.45,270.00,270.00,1,160.21
p3.2.g,250.00,250.00,1,1.20,305.00,300.00,9,151.68,338.67,330.00,7,3600.00
p3.2.h,290.00,290.00,1,1.85,347.50,340.00,19,389.67,377.50,370.00,7,3600.00
p3.2.i,330.00,320.00,9,13.89,400.00,390.00,7,635.19,425.56,420.00,3,3600.00
p3.2.j,380.00,380.00,1,5.40,446.67,430.00,45,3600.00,481.67,480.00,1,3600.00
p3.2.k,412.50,400.00,61,173.37,493.33,490.00,5,1269.41,521.25,510.00,1,3600.00
p3.2.l,455.00,440.00,13,92.94,535.00,520.00,15,3600.00,570.00,540.00,1,3600.00
p3.2.m,486.67,480.00,3,77.26,565.00,550.00,5,3600.00,--,600.00,1,3600.00
p3.2.n,530.00,530.00,1,33.51,590.00,580.00,3,3600.00,--,590.00,1,3600.00
p3.2.o,550.00,550.00,1,62.21,622.50,610.00,1,3600.00,600.00,580.00,1,3600.00
p3.2.p,570.00,570.00,1,118.05,650.00,640.00,3,3600.00,630.00,630.00,1,3600.00
p3.2.q,600.00,600.00,1,688.47,680.00,670.00,1,3600.00,--,590.00,1,3600.00
p3.3.b,--,--,1,0.32,10.00,10.00,1,0.33,10.00,10.00,1,0.44
p3.3.c,10.00,10.00,1,0.45,80.00,80.00,1,0.46,90.00,90.00,1,0.39
p3.3.d,70.00,70.00,1,0.45,110.00,110.00,1,0.49,120.00,120.00,1,0.59
p3.3.e,140.00,140.00,1,0.51,160.00,160.00,1,0.62,190.00,190.00,1,1.25
p3.3.f,150.00,150.00,1,0.50,173.33,170.00,7,2.65,206.67,200.00,9,14.96
p3.3.g,170.00,170.00,1,0.53,212.00,210.00,3,4.29,240.00,240.00,1,9.59
p3.3.h,205.00,200.00,13,1.68,252.50,250.00,5,8.20,280.00,280.00,1,12.60
p3.3.i,230.00,230.00,1,0.72,290.00,290.00,1,4.68,320.00,320.00,1,21.10
p3.3.j,270.00,270.00,1,1.04,335.00,330.00,3,19.27,355.00,350.00,13,1101.04
p3.3.k,300.00,300.00,1,1.65,390.00,380.00,39,117.09,410.00,410.00,1,316.41
p3.3.l,340.00,340.00,1,2.12,430.00,430.00,1,43.28,447.50,440.00,7,3343.96
p3.3.m,380.00,380.00,1,2.23,465.00,460.00,19,690.01,490.80,490.00,3,2688.23
p3.3.n,420.00,410.00,9,16.38,503.33,490.00,23,1395.59,526.94,510.00,1,3600.00
p3.3.o,456.00,450.00,5,15.49,543.00,530.00,37,2924.30,571.43,560.00,3,3600.00
p3.3.p,500.00,500.00,1,12.09,585.37,560.00,39,3600.00,615.47,610.00,1,3600.00
p3.3.q,528.33,520.00,33,105.06,625.88,620.00,13,3600.00,654.73,640.00,1,3600.00
p3.3.r,553.26,540.00,83,508.59,653.71,630.00,13,3600.00,686.64,660.00,1,3600.00
p3.3.s,595.00,580.00,273,770.94,685.17,680.00,1,3600.00,--,690.00,1,3600.00
p3.3.t,621.67,610.00,173,1488.55,704.75,700.00,3,3600.00,726.92,700.00,1,3600.00
p3.4.c,--,--,1,0.32,10.00,10.00,1,0.33,10.00,10.00,1,0.44
p3.4.d,--,--,1,0.33,60.00,60.00,1,0.46,80.00,80.00,1,0.47
p3.4.e,60.00,60.00,1,0.45,80.00,80.00,1,0.47,100.00,100.00,1,0.53
p3.4.f,80.00,80.00,1,0.45,120.00,120.00,1,0.49,130.00,130.00,1,0.60
p3.4.g,120.00,120.00,1,0.46,170.00,170.00,1,0.56,200.00,200.00,1,1.10
p3.4.h,170.00,170.00,1,0.49,180.00,180.00,1,0.67,210.00,210.00,1,1.12
p3.4.i,170.00,170.00,1,0.51,220.00,220.00,1,1.10,240.00,240.00,1,3.36
p3.4.j,200.00,200.00,1,0.53,240.00,240.00,1,1.52,260.00,260.00,1,3.67
p3.4.k,235.00,230.00,11,1.63,280.00,280.00,1,2.46,310.00,300.00,13,78.21
p3.4.l,265.00,260.00,5,1.49,300.00,300.00,1,2.04,320.00,320.00,1,14.75
p3.4.m,300.00,300.00,1,0.75,356.67,350.00,13,42.36,380.00,380.00,1,49.94
p3.4.n,320.00,320.00,1,1.24,396.67,390.00,17,168.57,416.67,410.00,15,1229.29
p3.4.o,355.00,350.00,3,2.02,436.25,430.00,5,49.43,470.00,470.00,1,394.29
p3.4.p,390.00,390.00,1,1.38,496.67,490.00,17,216.45,520.00,520.00,1,145.92
p3.4.q,440.00,440.00,1,1.82,525.00,520.00,19,344.97,555.00,550.00,7,2152.92
p3.4.r,460.00,460.00,5,5.18,548.57,530.00,67,2080.35,570.00,560.00,3,3600.00
p3.4.s,493.00,490.00,5,10.75,572.58,570.00,5,543.44,600.00,600.00,1,2659.59
p3.4.t,522.50,510.00,19,36.64,630.00,630.00,1,193.21,667.50,660.00,3,3600.00

final-results/csv/full_33.csv (diff)
@@ -4,12 +4,12 @@ p3.2.b,60.00,60.00,1,0.44,100.00,100.00,1,0.49,110.00,110.00,1,0.59
 p3.2.c,120.00,120.00,1,0.48,140.00,140.00,1,0.68,170.00,170.00,1,2.46
 p3.2.d,140.00,140.00,1,0.53,172.31,170.00,11,11.16,200.00,200.00,1,7.15
 p3.2.e,180.00,180.00,1,0.62,210.00,210.00,1,3.01,240.00,240.00,1,18.41
-p3.2.f,210.00,200.00,31,3.63,250.00,250.00,1,8.45,270.00,270.00,1,160.21
+p3.2.f,210.00,200.00,31,3.64,250.00,250.00,1,8.45,270.00,270.00,1,160.21
 p3.2.g,250.00,250.00,1,1.20,305.00,300.00,9,151.68,338.67,330.00,7,3600.00
 p3.2.h,290.00,290.00,1,1.85,347.50,340.00,19,389.67,377.50,370.00,7,3600.00
-p3.2.i,330.00,320.00,9,13.88,400.00,390.00,7,635.19,425.56,420.00,3,3600.00
+p3.2.i,330.00,320.00,9,13.89,400.00,390.00,7,635.19,425.56,420.00,3,3600.00
 p3.2.j,380.00,380.00,1,5.40,446.67,430.00,45,3600.00,481.67,480.00,1,3600.00
-p3.2.k,412.50,400.00,61,173.37,493.33,490.00,5,1269.40,521.25,510.00,1,3600.00
+p3.2.k,412.50,400.00,61,173.37,493.33,490.00,5,1269.41,521.25,510.00,1,3600.00
 p3.2.l,455.00,440.00,13,92.94,535.00,520.00,15,3600.00,570.00,540.00,1,3600.00
 p3.2.m,486.67,480.00,3,77.26,565.00,550.00,5,3600.00,--,600.00,1,3600.00
 p3.2.n,530.00,530.00,1,33.51,590.00,580.00,3,3600.00,--,590.00,1,3600.00
@@ -20,7 +20,7 @@ p3.3.b,--,--,1,0.32,10.00,10.00,1,0.33,10.00,10.00,1,0.44
 p3.3.c,10.00,10.00,1,0.45,80.00,80.00,1,0.46,90.00,90.00,1,0.39
 p3.3.d,70.00,70.00,1,0.45,110.00,110.00,1,0.49,120.00,120.00,1,0.59
 p3.3.e,140.00,140.00,1,0.51,160.00,160.00,1,0.62,190.00,190.00,1,1.25
-p3.3.f,150.00,150.00,1,0.49,173.33,170.00,7,2.65,206.67,200.00,9,14.96
+p3.3.f,150.00,150.00,1,0.50,173.33,170.00,7,2.65,206.67,200.00,9,14.96
 p3.3.g,170.00,170.00,1,0.53,212.00,210.00,3,4.29,240.00,240.00,1,9.59
 p3.3.h,205.00,200.00,13,1.68,252.50,250.00,5,8.20,280.00,280.00,1,12.60
 p3.3.i,230.00,230.00,1,0.72,290.00,290.00,1,4.68,320.00,320.00,1,21.10
@@ -43,7 +43,7 @@ p3.4.g,120.00,120.00,1,0.46,170.00,170.00,1,0.56,200.00,200.00,1,1.10
 p3.4.h,170.00,170.00,1,0.49,180.00,180.00,1,0.67,210.00,210.00,1,1.12
 p3.4.i,170.00,170.00,1,0.51,220.00,220.00,1,1.10,240.00,240.00,1,3.36
 p3.4.j,200.00,200.00,1,0.53,240.00,240.00,1,1.52,260.00,260.00,1,3.67
-p3.4.k,235.00,230.00,11,1.63,280.00,280.00,1,2.46,310.00,300.00,13,78.20
+p3.4.k,235.00,230.00,11,1.63,280.00,280.00,1,2.46,310.00,300.00,13,78.21
 p3.4.l,265.00,260.00,5,1.49,300.00,300.00,1,2.04,320.00,320.00,1,14.75
 p3.4.m,300.00,300.00,1,0.75,356.67,350.00,13,42.36,380.00,380.00,1,49.94
 p3.4.n,320.00,320.00,1,1.24,396.67,390.00,17,168.57,416.67,410.00,15,1229.29
